POSTGRES_URL="postgres://default:fedLijT4kl7O@ep-small-river-a4qrx6ia-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fedLijT4kl7O@ep-small-river-a4qrx6ia-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fedLijT4kl7O@ep-small-river-a4qrx6ia-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fedLijT4kl7O@ep-small-river-a4qrx6ia.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-river-a4qrx6ia-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fedLijT4kl7O"
POSTGRES_DATABASE="artsData"